/*==================== Body ====================*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
body {
  font-family: "Rakkas", serif;

  font-weight: 400;
  font-style: normal;
  background-image: url(../img/apply_bg.png);
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  background-repeat: no-repeat;
}

/*==================== Navbar ====================*/
.navbar {
  margin: 5px 1rem;
  position: absolute;
  width: 98%;
}
.navbar > a {
  text-decoration: none;
  color: whitesmoke;
  margin: 2rem 0 0 3rem;
  font-weight: 600;
  font-size: 20px;
  transition: all 0.3s ease-in-out;
  position: absolute;
  font-family: "Rakkas", serif;
}
.navbar > a:hover {
  transform: scale(1.2);
}
.navbar > img {
  position: relative;
  left: 90%;
  margin: 2rem auto;
}

/*==================== Choose container ====================*/
.back-icon > a > i {
  position: absolute;
  z-index: 100;
  font-size: 35px;
  margin: 2rem 0 0 2rem;
  transition: all 0.3s ease-in-out;
  color: #dc4225;
}
.back-icon > a > i:hover {
  transform: translateX(-15px);
}
.choose-container {
  background-color: whitesmoke;
  width: 60rem;
  border-radius: 20px;
  left: 50%;
  top: 137%;
  transform: translate(-50%, -50%);
  position: relative;
  margin-bottom: 3rem;
  margin-left: 10px;
}
.choose-container .choose-tit {
  color: #dc4225;
  text-align: center;
  font-size: 50px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 30px;
  margin-right: -3rem;
}
.card {
  background-color: #dc4225;
  border-radius: 15px;
  width: 251px;
  margin-bottom: 20px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}
.card:hover {
  transform: translateY(-10px);
}
.img-section > img {
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
.card-name > h1 {
  color: whitesmoke;
  transform: translate(5rem, -2rem);
  font-size: 40px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
.desc > p {
  text-align: center;
  transform: translateY(-21px);
  font-size: 20px;
  color: rgba(255, 255, 255, 80%);
}
.card-wpn,
.price {
  color: rgba(255, 255, 255, 80%);
  font-size: 20px;
  direction: rtl;
  margin-right: 10px;
}
.card-wpn > h2,
.price > h2 {
  color: black;
}
.card-wpn > p,
.price > p {
  font-size: 25px;
  transform: translate(-80px, -31px);
}
.price {
  transform: translateY(-1rem);
}
.circle-check {
  transition: all 0.5s ease-in-out;
  transform: translate(6rem, -1rem);
  font-size: 4rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
.tick-img {
  transition: all 0.3s ease-in-out;
}
.tick-img:hover {
  transform: scale(1.1);
}
.choose-btn > button {
  border: none;
  font-family: "Rakkas", serif;
  color: whitesmoke;
  padding: 10px 20px;
  font-size: 25px;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  background-color: rgba(220, 66, 37, 1);
  width: 169px;
  text-align: center;
  margin-left: 25rem;
  margin-bottom: 2rem;
}
.choose-btn > button:hover {
  transform: scale(1.1);
}

/*========= Responsive =========*/
@media (max-width: 992px) {
  .choose-container {
    width: 41rem;
    top: 191%;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
  }
  .choose-btn > button {
    margin-left: 15rem;
  }
}
@media (max-width: 676px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .choose-container {
    width: 21rem;
    top: 343%;
  }
  .choose-btn > button {
    margin-left: 5rem;
  }
}
