/*==================== Body ====================*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
body {
  font-weight: 400;
  font-style: normal;
  background-image: url(../img/e7gz\ 3arka.webp);
  background-size: cover;
  height: 100vh;
  background-repeat: no-repeat;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom right, #002f4b, #dc4225);
    opacity: 0.6;
    height: 100vh;
  }
}

/*==================== Navbar ====================*/
.navbar {
  margin: 5px 1rem;
  position: absolute;
  width: 98%;
}
.navbar > a {
  text-decoration: none;
  color: whitesmoke;
  margin: 2rem 0 0 3rem;
  font-weight: 600;
  font-size: 20px;
  transition: all 0.3s ease-in-out;
  position: absolute;
  font-family: "Rakkas", serif;
}
.navbar > a:hover {
  transform: scale(1.2);
}
.navbar > img {
  position: relative;
  left: 90%;
  margin: 2rem auto;
}

/*==================== Order ====================*/
.order-container {
  position: absolute;
  background-color: whitesmoke;
  border-radius: 20px;
  box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.5);
  height: 30rem;
  width: 41rem;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.order-container > .order-tit {
  color: #dc4225;
  font-family: "Rakkas", serif;
  text-align: center;
  margin-top: 2rem;
  font-size: 40px;
}
.close-icon > a > i {
  position: absolute;
  font-size: 30px;
  margin: 1rem 47rem 0 2rem;
  transition: all 0.3s ease-in-out;
  color: #dc4225;
  font-family: "Rakkas", serif;
}
.close-icon > a > i:hover {
  animation: rotate 0.4s linear 1;
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.order-form {
  direction: rtl;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 55px;
  padding: 20px;
}
.order-form input {
  font-size: 20px;
  border: none;
  border-bottom: 2px solid rgba(220, 66, 37, 0.5);
  padding: 8px;
  outline: none;
  color: #757575;
  background-color: whitesmoke;
}
.order-container > a {
  font-family: "Rakkas", serif;
  color: whitesmoke;
  padding: 10px 20px;
  font-size: 25px;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  background-color: rgba(220, 66, 37, 1);
  width: 169px;
  text-align: center;
  position: absolute;
  margin-top: 2rem;
  margin-left: 15rem;
}
.order-container > a:hover {
  transform: scale(1.1);
}

/*========= Responsive =========*/
@media (max-width: 992px) {
  .order-container {
    width: 35rem;
  }
  .order-form input {
    width: 13rem;
  }
}
@media (max-width: 676px) {
  .order-container {
    width: 23rem;
    height: 48rem;
    margin-top: 11rem;
  }
  .order-form input {
    width: 19rem;
  }
  .order-form {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, auto);
  }
  .order-container > a {
    margin-left: 7rem;
  }
  body {
    height: 144vh;
    &:before {
      content: "";
      position: absolute;
      height: 144vh;
    }
  }
}
